<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="shortcut icon" href="img/ScreenshotIcon_48.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
			<div class="logotype">
				<img src="img/Screenshot_48.png" alt="">

				<div class="hover-wrap">
					<img src="img/ScreenshotHover_48.png" alt="">
				</div>
			</div>

		<div class="wrapper-button">
			<button class="header-button">Create Card</button>
		</div>
    </header>

    <div class="wrapper-card">
    	
    </div>

    <script src="js/styles/style.js"></script>
</body>

</html>